<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Website </title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <!-- <div style="background-image:url(back.jpg) ">
        
    </style> -->
    <h1>Welcome to our Resturant</h1>
    <h2>Tasty & Healthy Food</h2>
    <section class="Breakfasts">
        <h1> Tasty Breakfasts </h1>
        <ul>
             <li>Idly</li>
            <img src="idly.jpg" alt="idly" width="200" height="200">
            <li>Vada</li>
            <img src="vada.avif" width="200" height="200">
            <li>Dosa</li>
            <img src="dosa.jpeg" width="200" height="200">
        </ul>
     </section>
     <br>
     <div class="lunch">
        <section class="nonveg">
            <h1>Lunch Menu</h1>
          <p> <i><b> Non-Veg Menu</b></i></p>
            <ul>
                <img src="nonveg.jpg" width="300" height="300">
                <li>Masala Rice and White Rice</li>
                <li>Chicken Biryani</li>
                <li>mutton Biryani</li>
                <li>Prawns biryani</li>
                <li>Chicken fry</li>
                <li>Chilli chicken</li>
            </ul>
        </section>
        <section class="veg">
            <i><b>Veg Menu</b></i>
            <ul>
                <img src="veg.jpeg" width="300" height="300">
                <li>Masala Rice and White Rice</li>
                <li>veg Biryani</li>
                <li>Potato fry</li>
                <li>Cucumber</li>
                <li>Chutneys</li>
                <li>papads</li>
            </ul>
        </section>
     </div>
     <br>
     <section class="CoolDrinks">
        <h1>Cool Drinks </h1>
        <i>Drink it & Feel it</i>
        <ul>
            <img src="cool.png" width="300" height="300">
            <li>Sprite</li>
            <li>7up</li>
            <li>Mountain Dew</li>
            <li>String</li>
            <li>ThumsUp</li>
            <li>Mirinda</li>
        </ul>
   </section>
   <section id="Contact">
    <h1>Contact Us</h1>
    <p>  Chai Resturant<br>
        someperson2gmail.com<br>
        +91 90XXXXXXXX 
    </p>
   </section>
   <section class="footer">
    <footer>
        All copy rights reserved.<br>
        Thankyou........
        
    </footer>
   </section>
</body>
</html>